# these are the defaults -- to override any of them, simply add a line to a new
# file named '.env'. (this new file should only contain the variables you wish
# to override; the rest should be left alone.)

# name of the non-root user running mastodon
MASTODON_USER=mastodon

# default paths
MASTODON_ROOT="/home/$MASTODON_USER"  # absolute path to home dir of above user
UTILS_ROOT="$MASTODON_ROOT/utils"     # this repository
APP_ROOT="$MASTODON_ROOT/live"        # Mastodon source
BACKUPS_ROOT="$MASTODON_ROOT/backups" # backups destination
LOGS_ROOT="$MASTODON_ROOT/logs"       # logs destination

# paths to rbenv and nvm installations (both are automatically installed by
# install.sh to these default directories, but the specific environment
# variables are still required)
RBENV_ROOT="$MASTODON_ROOT/.rbenv"    # rbenv (w/ ruby-build plugin) directory
NVM_DIR="$MASTODON_ROOT/.nvm"         # nvm directory
